# Prac-Link

./: .gitignore  README.md
client/: .gitignore  README.md
client/app/: build.gradle.kts
client/app/src/main/: AndroidManifest.xml
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  README.md  docker-compose.yml  main.py  pyproject.toml
server/app/: events.py
server/app/api/: __init__.py
server/app/api/routes/: chat_members.py  chats.py  courses.py  documents.py  groups.py  messages.py  practice.py  practice_registrations.py  reset.py  roles.py  student_groups.py  users.py  years.py
server/app/schemas/input/: chat_members.py  chats.py  courses.py  groups.py  messages.py  practice.py  practice_registrations.py  roles.py  student_groups.py  users.py  years.py
server/app/schemas/output/: chats.py  messages.py  practice.py  roles.py  users.py  years.py
server/config/: logging_config.json
server/config/database/: database_config.json  tables_config.json
server/config/database/queries/: chat_members.json  chats.json  courses.json  documents.json  groups.json  messages.json  practice_bases.json  practice_registrations.json  roles.json  student_groups.json  user_roles.json  users.json  years.json
server/data-base/: README.md  pyproject.toml
server/data-base/src/data_base/: __init__.py
server/file-work/: pyproject.toml
server/file-work/src/file_work/: __init__.py
server/log-manager/: pyproject.toml
server/scripts/: insert_test_data_1.sh  insert_test_data_2.sh
(+92 files in other folders)
